[software]
tbss_all= /home/root/tbss/lib/tbss_all

# FSL probabilistic tractography (pnl-oracle)
fsldir = /home/root/fsl

# dcm2niix
dcm2niix = /Users/kc244/software/dcm2niix

# FSL Eddy
eddy_openmp = /usr/local/fsl/bin/eddy

# eddy-sqeeze settings
eddy_squeeze_dir = /home/root/eddy-squeeze

# CNN-Diffusion-MRIBrain-Segmentation
CNN_DMS = /home/root/CNN-Diffusion-MRIBrain-Segmentation

# unring location
unring = /home/root/CNN-Diffusion-MRIBrain-Segmentation

[proc]
nproc = 8
ANTSREG_THREADS = 8
OMP_NUM_THREADS = 8
