[software]
tbss_all= /opt/tbss/lib/tbss_all

# FSL
fsldir = /opt/fsl-6.0.4

# dcm2niix
dcm2niix = /opt/dcm2niix/dcm2niix

# FSL Eddy
eddy_openmp = /opt/fsl-6.0.4/bin/eddy

# eddy-sqeeze settings
eddy_squeeze_dir = /opt/eddy-squeeze

# CNN-Diffusion-MRIBrain-Segmentation
CNN_DMS = /opt/CNN-Diffusion-MRIBrain-Segmentation

# unring location
unring = /opt/unring/fsl/unring.a64

[proc]
nproc = 8
ANTSREG_THREADS = 8
OMP_NUM_THREADS = 8
